package components

templ CreateForm() {
	<div class="bg-white shadow rounded-lg p-6">
		<h2 class="text-xl font-semibold mb-4">Add Event</h2>
		<form
			hx-post="/events"
			hx-target="#event-list"
			hx-swap="beforeend"
			hx-on::after-request="this.reset(); var el = document.getElementById('empty-row'); if(el) el.remove();"
			class="grid grid-cols-1 gap-4 sm:grid-cols-2"
		>
			<div class="sm:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1" for="summary">Summary</label>
				<input
					class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="text"
					id="summary"
					name="summary"
					required
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1" for="location">Location</label>
				<input
					class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="text"
					id="location"
					name="location"
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1" for="description">Description</label>
				<input
					class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="text"
					id="description"
					name="description"
					required
				/>
			</div>
			<div class="sm:col-span-2">
				<label class="block text-sm font-medium text-gray-700 mb-1" for="start">All Day</label>
				<input
					class="h-4 w-4 rounded border border-gray-300 accent-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 cursor-pointer"
					type="checkbox"
					id="all_day"
					name="all_day"
					required
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1" for="start">Start</label>
				<input
					class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="datetime-local"
					id="start"
					name="start"
					required
				/>
			</div>
			<div>
				<label class="block text-sm font-medium text-gray-700 mb-1" for="end">End</label>
				<input
					class="w-full border border-gray-300 rounded px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500"
					type="datetime-local"
					id="end"
					name="end"
					required
				/>
			</div>
			<div class="sm:col-span-2">
				<button
					type="submit"
					class="bg-blue-600 text-white px-4 py-2 rounded text-sm font-medium hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>Add Event</button>
			</div>
		</form>
	</div>
}
