package components

import "example.com/ical/db"

templ Layout(events []db.Event) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>iCal Server</title>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-50 text-gray-900 min-h-screen p-8">
			<div class="max-w-4xl mx-auto">
				<div class="flex items-center justify-between mb-8">
					<h1 class="text-3xl font-bold">iCal Events</h1>
					<a href="/family.ics" class="text-sm text-blue-600 hover:underline">Download .ics</a>
				</div>
				@CreateForm()
				<div class="mt-8">
					@EventList(events)
				</div>
			</div>
		</body>
	</html>
}
